name:                super-user-spark
version:             0.3.2.0
license:             MIT
license-file:        LICENSE
description:         Configure your dotfile deployment with a DSL.
synopsis:            Configure your dotfile deployment with a DSL.
author:              Tom Sydney Kerckhove
maintainer:          syd.kerckhove@gmail.com
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:   src
  exposed-modules: 
        Arguments
      , Check
      , Check.Internal
      , Check.Types
      , Compiler
      , Compiler.Internal
      , Compiler.Types
      , Compiler.Utils
      , Config.Types
      , Config
      , Constants
      , CoreTypes
      , Deployer
      , Deployer.Types
      , Deployer.Internal
      , Dispatch
      , Dispatch.Types
      , Language.Types
      , Monad
      , Parser
      , Parser.Internal
      , PreCompiler
      , Seed
      , Spark
      , Types
      , Utils

  ghc-options:      
       -Wall
       -fwarn-unused-imports
       -fwarn-incomplete-patterns
       -fno-warn-unused-do-bind
       -fno-warn-name-shadowing

  build-depends:   
        base                  >= 4.6   && < 5
      , aeson                 >= 0.8   && < 1.1
      , aeson-pretty          >= 0.7   && < 0.9
      , bytestring            >= 0.10  && < 0.11
      , directory             >= 1.2.5 && < 1.3
      , filepath              >= 1.4   && < 1.5
      , mtl                   >= 2.2   && < 2.3
      , optparse-applicative  >= 0.11  && < 0.14
      , parsec                >= 3.1.9 && < 3.2
      , process               >= 1.2   && < 1.5
      , pureMD5               >= 2.1   && < 2.2
      , shelly                >= 1.6   && < 1.7
      , text                  >= 1.2   && < 1.3
      , transformers          >= 0.4   && < 0.6
      , unix                  >= 2.7   && < 2.8
  default-language: Haskell2010

executable spark
  main-is:          Main.hs
  hs-source-dirs:   app
  ghc-options:      -Wall
                    -fwarn-unused-imports
                    -fwarn-incomplete-patterns
                    -fno-warn-unused-do-bind
                    -fno-warn-name-shadowing
                    -threaded -rtsopts -with-rtsopts=-N
  build-depends:   
        base                  >= 4.6   && < 5
      , super-user-spark
  default-language: Haskell2010
  

test-suite spark-tests
  type:             exitcode-stdio-1.0
  main-is:          MainTest.hs
  hs-source-dirs:   test
  other-modules:    
        CheckSpec
      , ParserSpec
      , CompilerSpec
      , DeployerSpec
      , SeedSpec
      , EndToEndSpec
  build-depends:    
        base                  >= 4.6   && < 5
      , super-user-spark
      , hspec                 >= 2.2   && < 2.4
      , hspec-core            >= 2.2   && < 2.4
      , HUnit                 >= 1.2   && < 1.6
      , QuickCheck            >= 2.8   && < 2.10
      , aeson                 
      , aeson-pretty          
      , bytestring            
      , directory             
      , filepath              
      , mtl                   
      , optparse-applicative  
      , parsec                
      , process               
      , pureMD5               
      , shelly                
      , text                  
      , transformers          
      , unix                  
  default-language:  Haskell2010
  
