name:                super-user-spark
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Tom Sydney Kerckhove
maintainer:          syd.kerckhove@student.kuleuven.be
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10


executable super-user-spark
  main-is:             Main.hs
  hs-source-dirs:      src
  build-depends:       base >=4.8 && <4.9
                     , parsec >=3.1 && <3.2
                     , HTF >= 0.13 && <0.14
  default-language:    Haskell2010
  

test-suite super-user-spark-tests
  type:              exitcode-stdio-1.0
  main-is:           TestMain.hs
  hs-source-dirs:    src, test
  build-depends:     base >=4.8 && <4.9
                   , HTF >= 0.13 && <0.14
                   , parsec >=3.1 && <3.2
                   , HUnit >= 1.2 && <1.3
  default-language:  Haskell2010
  
