card main {

    spark card configs
    spark card scripts

}

card configs {

    # Everything should go into the home directory.
    into ~

    {
        outof bash
    
        bashrc          -> .bashrc
        bash_login      -> .bash_login
        bash_aliases    -> .bash_aliases
    }
    {
        outof zsh

        zshrc           -> .zshrc
        zshenv          -> .zshenv
        zlogin          -> .zlogin
        
    }

    # This is not coming out of anything, just the root dir of the card.
    vim -> .vim

}

card scripts {

    outof scripts
    into /usr/bin
    kind copy
    
    clean -> clean

}
